<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Santos</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        main {
            height: 100vh;
            width: 100vw;
            background-color: navy;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1 { 
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lucas Gabriel</h1>
        <p>Engenheiro de Computação</p>
    </main>
</body>
</html>